LLM_CHAT_SYSTEM=
PORCUPINE_ACCESS_KEY=
SEARCH_API_KEY=
SEARCH1_API_KEY=
SERPER_API_KEY=
OPENWEATHERMAP_API_KEY=
OPENAI_API_KEY=
QIANFAN_API_KEY=
QIANFAN_SECRET_KEY=
DAILY_API_KEY=
CARTESIA_API_KEY=
DEEPGRAM_API_KEY=
JINA_API_KEY=

ASR_TAG=whisper_groq_asr
ASR_LANG=zh
ASR_MODEL_NAME_OR_PATH=whisper-large-v3

TIDB_HOST=
TIDB_PORT=
TIDB_SSL_CA=
TIDB_USERNAME=
TIDB_PASSWORD=
TIDB_DATABASE=
TIDB_VSS_DISTANCE_STRATEGY=