ACHATBOT_PKG=

LLM_CHAT_SYSTEM=
PORCUPINE_ACCESS_KEY=
SEARCH_API_KEY=
SEARCH1_API_KEY=
SERPER_API_KEY=
OPENWEATHERMAP_API_KEY=
OPENAI_API_KEY=
GROQ_API_KEY=
TOGETHER_API_KEY=
QIANFAN_API_KEY=
QIANFAN_SECRET_KEY=
CARTESIA_API_KEY=
DEEPGRAM_API_KEY=
ELEVENLABS_API_KEY=
JINA_API_KEY=
HF_API_KEY=
GITHUB_API_KEY=

# RTC
DAILY_API_KEY=
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
AGORA_APP_ID=
AGORA_APP_CERT=

ASR_TAG=
ASR_LANG=zh
ASR_MODEL_NAME_OR_PATH=

#LLM_OPENAI_BASE_URL=https://api.groq.com/openai/v1
LLM_OPENAI_BASE_URL=https://api.together.xyz/v1
#LLM_OPENAI_MODEL=llama-3.1-70b-versatile
LLM_OPENAI_MODEL=Qwen/Qwen2-72B-Instruct
LLM_LANG=zh


TTS_TAG=tts_edge
TTS_LANG=zh
TTS_VOICE=zh-CN-YunjianNeural

TIDB_HOST=
TIDB_PORT=
TIDB_SSL_CA=
TIDB_USERNAME=
TIDB_PASSWORD=
TIDB_DATABASE=
TIDB_VSS_DISTANCE_STRATEGY=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=