# https://www.metered.ca/docs/turn-rest-api/get-credential
METERED_TURN_USERNAME=
METERED_TURN_CREDENTIAL=

# https://developers.cloudflare.com/realtime/turn/
CLOUDFLARE_TURN_TOKEN=
CLOUDFLARE_TURN_API_TOKEN=